advancedProgramming/ProjektZTP/MainWindow.xaml

<Window x:Class="ProjektZTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektZTP"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="825" Loaded="Window_Loaded"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="479*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="wyniki" HorizontalAlignment="Left" Margin="45,30,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="135" Width="115" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Button Content="Unoptimized" HorizontalAlignment="Left" Margin="187,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Optimized" HorizontalAlignment="Left" Margin="187,74,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Download" HorizontalAlignment="Left" Margin="187,118,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <ListBox x:Name="listaWynikow" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="203" Margin="390,19,0,0" VerticalAlignment="Top" Width="328">
        <ListBox.ItemTemplate>
            <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Key}"/>
                        <TextBlock Text="{Binding Value}"/>
                    </StackPanel>
                   
                
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
